# interview

question/: .gitignore
question/app/: .gitignore  build.gradle
question/app/src/androidTest/java/com/q3/: ExampleInstrumentedTest.kt
question/app/src/main/: AndroidManifest.xml
question/app/src/main/java/com/q3/: Set.java
question/app/src/main/java/com/q3/java_version/: Set.java  SetImpl.java
question/app/src/main/java/com/q3/kotlin_version/: Set.kt  SetImpl.kt
question/app/src/test/java/com/q3/java_version/: SetImplTest.java  SetTest.java
question/app/src/test/java/com/q3/kotlin_version/: SetImplTest.kt  SetTest.kt
question/gradle/wrapper/: gradle-wrapper.properties
